  <!DOCTYPE html>
<html lang="en" "ar" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
  
  

   <!--naar codes!-->

 
    
   <!-- ملاحضه لأي. شخص يحاول يسرق الكود  
    جاب اقولك الكود الستايل
  عليه حقوق برضو ولو تليغها بخرب الكود لاتحاول تسرق
  naar codes | xxkhaledxx!-->
  
  
  
    <!--naar copyright xxkhaledxx !-->
   <!--تم تشفير بعض الأكواد بسبب الكوبي بيسترز!-->
   
   
<script language="javascript">

//تم تشفير جزء من الكود بسبب الكوبي بيسترز حقوق نارا كودز//
document.write(unescape('%20%20%3C%6E%61%76%3E%0A%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%63%68%65%63%6B%62%6F%78%22%20%69%64%3D%22%63%68%65%63%6B%22%3E%0A%20%20%20%20%20%20%3C%6C%61%62%65%6C%20%66%6F%72%3D%22%63%68%65%63%6B%22%20%63%6C%61%73%73%3D%22%78%78%6B%68%61%6C%65%64%78%78%5F%6E%61%61%72%5F%73%74%75%64%69%6F%22%3E%0A%20%20%20%20%20%20%20%20%3C%69%3E%0A%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%77%69%64%74%68%3D%22%33%30%22%20%73%74%79%6C%65%3D%22%70%6F%73%69%74%69%6F%6E%20%3A%20%72%65%6C%61%74%69%76%65%3B%20%74%6F%70%3A%20%37%70%78%3B%22%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%63%64%6E%2E%64%69%73%63%6F%72%64%61%70%70%2E%63%6F%6D%2F%61%74%74%61%63%68%6D%65%6E%74%73%2F%38%32%30%34%32%36%38%32%30%39%31%30%30%35%35%34%34%37%2F%38%32%31%32%37%39%36%32%35%32%39%32%32%38%33%39%37%34%2F%6D%65%6E%75%2D%62%61%72%2D%6C%69%73%74%2D%35%31%32%2E%77%65%62%70%22%3E%0A%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%3C%2F%69%3E%0A%20%20%20%20%20%20%3C%2F%6C%61%62%65%6C%3E'));

</script>
      
      
     
      <label class="naar_xxkhaled_lo">3RB </label>
  
      <ul>
        
       <!--اكتب اي شي لاسماء القوائم!-->
     
        <li><a class="naar_xxkhaled" href="index.html">المنزل</a></a></li>
        <li><a href="dev.html">المبرمج</a></li>
        <li><a href="Commands.html">الاوامر</a></li>
        <li><a href="https://discord.com/api/oauth2/authorize?client_id=730739367664025650&permissions=8&scope=bot">اضافه البوت</a></li>
        <li><a href="https://discord.gg/VGeEnZcgUm">3RB </a></li>

       
        
      </ul>
    </nav>
    <br>
    <br>             
    
    
    


 <br>
 <br>
    <section class="xxkhaledxx_commands" id="xxkhaledxx_commands">
        <div class="max-width">
<div class="serv-content">
                <div class="card"
               >
                    <div class="box">
                        
                        <div class="text">
#antirevile on</div>
<p>يفعل العدم السب</p>
</div>
</div>

                <div class="card"
               >
                    <div class="box">
                        
                        <div class="text">
#antirevile on</div>
<p>   يلغي التفعيل حق ال عدم السب  </p>
</div>

</div>
                <div class="card"
               >
                    <div class="box">
                        
                    
                        <div class="text">
قريبا..</div>
<p>   coming soon  </p>
</div>
</div>
</section>



 <br>
 <br>
    <section class="xxkhaledxx_commands" id="xxkhaledxx_commands">
        <div class="max-width">
<div class="serv-content">
                <div class="card"
               >
                    <div class="box">
                        
                        <div class="text">
#ban all</div>
<p>اذا كرار راده</p>
</div>
</div>





  
  
 

<style>
  
  
  

:root {
    --colorOne: #141414;
    --colorTwo: #5c5c5c;
    --colorWhite: #e5e5e5;

    --tileBorderRadius: 4px;

    --fontOne: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body { 
     color: white;
    font-family: var(--fontOne);
    background-color: var(--colorOne);
}




.about, .xxkhaledxx_commands, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.xxkhaledxx_commands .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


.xxkhaledxx_commands, .teams{
    color:#fff;
    background: #111;
}
.xxkhaledxx_commands .title::before,
.teams .title::before{
    background: #fff;
}
.xxkhaledxx_commands .title::after,
.teams .title::after{
    background: #111;
    content: "";
}
.xxkhaledxx_commands .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.xxkhaledxx_commands .serv-content .card:hover{
    background: crimson;
}
.xxkhaledxx_commands .serv-content .card .box{
    transition: all 0.3s ease;
}
.xxkhaledxx_commands .serv-content .card:hover .box{
    transform: scale(1.05);
}
.xxkhaledxx_commands .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.xxkhaledxx_commands .serv-content .card:hover i{
    color: #fff;
}
.xxkhaledxx_commands .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

*{
  margin: 0;
  padding: 0;
  color: #d9d9d9;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}






@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .xxkhaledxx_commands .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .xxkhaledxx_commands .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
 
  
  
  
</style>


   
   
<script src="script.js"></script>