<!DOCTYPE html>
<html lang="en" "ar" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
  
   <!--naar codes!-->

 
    
   <!-- ملاحضه لأي. شخص يحاول يسرق الكود  
    جاب اقولك الكود الستايل
  عليه حقوق برضو ولو تليغها بخرب الكود لاتحاول تسرق
  naar codes | xxkhaledxx!-->
  
  
  
    <!--naar copyright xxkhaledxx !-->
   <!--تم تشفير بعض الأكواد بسبب الكوبي بيسترز!-->
   
   
<script language="javascript">

//تم تشفير جزء من الكود بسبب الكوبي بيسترز حقوق نارا كودز//
document.write(unescape('%20%20%3C%6E%61%76%3E%0A%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%63%68%65%63%6B%62%6F%78%22%20%69%64%3D%22%63%68%65%63%6B%22%3E%0A%20%20%20%20%20%20%3C%6C%61%62%65%6C%20%66%6F%72%3D%22%63%68%65%63%6B%22%20%63%6C%61%73%73%3D%22%78%78%6B%68%61%6C%65%64%78%78%5F%6E%61%61%72%5F%73%74%75%64%69%6F%22%3E%0A%20%20%20%20%20%20%20%20%3C%69%3E%0A%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%3C%69%6D%67%20%77%69%64%74%68%3D%22%33%30%22%20%73%74%79%6C%65%3D%22%70%6F%73%69%74%69%6F%6E%20%3A%20%72%65%6C%61%74%69%76%65%3B%20%74%6F%70%3A%20%37%70%78%3B%22%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%63%64%6E%2E%64%69%73%63%6F%72%64%61%70%70%2E%63%6F%6D%2F%61%74%74%61%63%68%6D%65%6E%74%73%2F%38%32%30%34%32%36%38%32%30%39%31%30%30%35%35%34%34%37%2F%38%32%31%32%37%39%36%32%35%32%39%32%32%38%33%39%37%34%2F%6D%65%6E%75%2D%62%61%72%2D%6C%69%73%74%2D%35%31%32%2E%77%65%62%70%22%3E%0A%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%3C%2F%69%3E%0A%20%20%20%20%20%20%3C%2F%6C%61%62%65%6C%3E'));

</script>
      
      
     
      <label class="naar_xxkhaled_lo">3RB </label>
  
      <ul>
        
       <!--اكتب اي شي لاسماء القوائم!-->
     
        <li><a class="naar_xxkhaled" href="index.html">المنزل</a></a></li>
        <li><a href="dev.html">المبرمج</a></li>
        <li><a href="xxkhaledxx.html">الاوامر</a></li>
        <li><a href="https://discord.com/api/oauth2/authorize?client_id=730739367664025650&permissions=8&scope=bot">اضافه البوت</a></li>
        <li><a href="https://discord.gg/VGeEnZcgUm">3RB </a></li>

        
      </ul>
    </nav>
    <br>
    <br>
    <center>
      



<script language="javascript">
<!--
//الكود مشفر بسبب الكوبي بستيرز حقوق xxkhalexxx
document.write(unescape('%20%20%20%20%3C%73%65%63%74%69%6F%6E%20%63%6C%61%73%73%3D%22%74%65%61%6D%73%22%20%69%64%3D%22%74%65%61%6D%73%22%3E%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%6D%61%78%2D%77%69%64%74%68%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%63%65%6E%74%65%72%3E%3C%68%32%20%63%6C%61%73%73%3D%22%74%69%74%6C%65%22%20%73%74%79%6C%65%3D%22%63%6F%6C%6F%72%3A%20%77%68%69%74%65%3B%22%3E%0A%45%28%31%45%2C%20%27%44%43%48%2F%3C%2F%68%32%3E%3C%2F%63%65%6E%74%65%72%3E%0A%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%61%72%6F%75%73%65%6C%20%6F%77%6C%2D%63%61%72%6F%75%73%65%6C%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%61%72%64%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%69%2E%69%6D%67%75%72%2E%63%6F%6D%2F%68%6E%52%6A%64%4C%66%2E%67%69%66%22%20%61%6C%74%3D%22%78%78%6B%68%61%6C%65%64%78%78%20%61%76%61%74%61%72%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%74%65%78%74%22%20%73%74%79%6C%65%3D%22%63%6F%6C%6F%72%3A%20%77%68%69%74%65%3B%22%3E%58%58%4B%48%41%4C%45%44%58%58%20%3C%2F%64%69%76%3E%0A%3C%70%20%73%74%79%6C%65%3D%22%63%6F%6C%6F%72%3A%20%77%68%69%74%65%3B%22%3E%68%74%6D%6C%20%63%73%73%20%6A%73%20%64%65%76%6C%6F%70%65%72%20%74%68%65%73%65%20%77%69%62%73%69%74%65%20%63%6F%64%65%20%62%79%20%78%78%6B%68%61%6C%65%64%78%78%20%63%6F%70%79%72%69%67%68%74%20%78%78%6B%68%61%6C%65%64%78%78%20%6E%61%61%72%3C%2F%70%3E%0A%3C%2F%64%69%76%3E%0A%3C%2F%64%69%76%3E%0A%0A%3C%2F%64%69%76%3E%0A%3C%2F%64%69%76%3E%0A%3C%2F%64%69%76%3E%0A%3C%2F%64%69%76%3E%0A%3C%2F%73%65%63%74%69%6F%6E%3E'));
//xxkhaledxx 
</script>





<style>
  
  
  .teams .title::after{
    content: "";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
} 
  
</style>

<script src="scrpit.js"></script>